// {
// 	"folders": [],
// 	"settings": {
// 		"files.associations": {
// 			"exception": "cpp",
// 			"stdexcept": "cpp"
// 		}
// 	}
// }

{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/include",  // Путь к папке include
            "C:/Users/Misha/Desktop/leti/OOP/include"  // Путь к системным заголовочным файлам (например, MinGW или MSVC)
        ],
        "C_Cpp.default.compilerPath": "C:/MinGW/bin/g++.exe",  // Путь к компилятору
        "C_Cpp.default.cppStandard": "c++17",  // Стандарт C++
        "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
        "makefile.configureOnOpen": true,
        "files.associations": {
            "stdexcept": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "random": "cpp",
            "string": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp"
        } // Установи правильный режим IntelliSense
    },
    "configurations": {
        "name": "Win32",
        "includePath": [
            "${workspaceFolder}/include",
            "C:/Users/Misha/Desktop/leti/OOP/include"
        ],
        "defines": [],
        "windowsSdkVersion": "10.0.19041.0",
        "compilerPath": "C:/MinGW/bin/g++.exe",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "windows-gcc-x64"
    }
}
